<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Web Components</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <!-- Primer Componente -->
    <formulario-accion>
        <button slot="Enviar">Cambiar nombre</button>
        <button slot="Enviar-Parrafo">Cambiar parrafo</button>
    </formulario-accion>
    <!-- Tercer Componente -->
    <espe-modal id="miModal">
        <!-- Segundo Componente -->
        <card-user slot="contenido" tema="tema">
            <span slot="titulo">Mi tercer componente</span>
            <span slot="nombre">Jordan Guevara</span>
            <span slot="texto">Ingeniería de Software</span>
        </card-user>
    </espe-modal>
    <button onclick="document.getElementById('miModal').abrir()">Mostrar Modal</button>
    <br>
    
    <script type="module" src="./app.js"></script>
</body>
</html>